FIREBASE_API_KEY=AIzaSyB3uzbFvgeFn2AI0dX9B9b66dtC3Zbxp8w
FIREBASE_AUTHDOMAIN_KEY=todo-29278.firebaseapp.com
FIREBASE_DATABASE_URL_KEY=https://todo-29278.firebaseio.com
FIREBASE_PROJECT_ID_KEY=todo-29278
FIREBASE_STORAGE_BUCKET_KEY=todo-29278.appspot.com
FIREBASE_MESSAGING_SENDER_ID_KEY=859533664618
FIREBASE_APP_ID_KEY=1:859533664618:web:dff06bfdba455944254513